# .net_hr_management_system

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml  hr_ms.slnx
.aspire/: settings.json
MinimalClean/: Minimalhr_ms.slnx  README.md
MinimalClean/.template.config/: template.json
MinimalClean/src/Minimalhr_ms.AspireHost/: AppHost.cs  Minimalhr_ms.AspireHost.csproj
MinimalClean/src/Minimalhr_ms.Web/: AssemblyInfo.cs  Constants.cs  Minimalhr_ms.Web.csproj  PagedResult.cs  Program.cs  config.nsdepcop
MinimalClean/src/Minimalhr_ms.Web/CartFeatures/: CartDto.cs  CartResponse.cs
MinimalClean/src/Minimalhr_ms.Web/Configurations/: DatabaseOptions.cs  LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
MinimalClean/src/Minimalhr_ms.Web/Extensions/: ResultExtensions.cs
MinimalClean/src/Minimalhr_ms.Web/Infrastructure/: InfrastructureServiceExtensions.cs
src/hr_ms.AspireHost/: AppHost.cs  README.md  hr_ms.AspireHost.csproj
src/hr_ms.Core/: hr_ms.Core.sln
src/hr_ms.Core/ContributorAggregate/: Contributor.cs  ContributorId.cs  ContributorName.cs  ContributorStatus.cs  PhoneNumber.cs
src/hr_ms.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/hr_ms.Core/Services/: DeleteContributorService.cs
src/hr_ms.Infrastructure/: InfrastructureServiceExtensions.cs  hr_ms.Infrastructure.csproj
src/hr_ms.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  EventDispatcherInterceptor.cs  SeedData.cs
src/hr_ms.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs  VogenEfCoreConverters.cs  VogenIdValueGenerator.cs
src/hr_ms.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  20251113164108_UpdateForNet10.Designer.cs  20251113164108_UpdateForNet10.cs  AppDbContextModelSnapshot.cs
src/hr_ms.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/hr_ms.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs
src/hr_ms.UseCases/: Constants.cs  PagedResult.cs  hr_ms.UseCases.csproj
src/hr_ms.UseCases/Contributors/: ContributorDTO.cs
src/hr_ms.Web/: Program.cs  hr_ms.Web.csproj
src/hr_ms.Web/Configurations/: LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/hr_ms.Web/Contributors/: ContributorRecord.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/hr_ms.Web/Extensions/: ResultExtensions.cs
tests/hr_ms.AspireTests/: AspireIntegrationTests.cs  hr_ms.AspireTests.csproj
tests/hr_ms.FunctionalTests/: CustomWebApplicationFactory.cs  DockerAvailabilityTests.cs  hr_ms.FunctionalTests.csproj
tests/hr_ms.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/hr_ms.IntegrationTests/: hr_ms.IntegrationTests.csproj
tests/hr_ms.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/hr_ms.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  hr_ms.UnitTests.csproj
(+82 files in other folders)
