<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" ExcludeAssets="contentFiles" PrivateAssets="all" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="NimblePros.Metronome" />
    <PackageReference Include="Vogen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hr_ms.Core\hr_ms.Core.csproj" />
    <ProjectReference Include="..\hr_ms.UseCases\hr_ms.UseCases.csproj" />
  </ItemGroup>

</Project>